<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenedor_cuestionarios"
            android:orientation="vertical"
            tools:context=".Resumen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BIENVENIDO"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tus Cuestionarios:"
                android:textSize="25dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:onClick="button"
                />
        </LinearLayout>
    </ScrollView>


<!-- ImageView para el botón de cerrar sesión -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/salida"
            android:onClick="cerrarSesion"/>

        <ImageView
            android:id="@+id/btn_crearCuestionario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/crear"
            android:onClick="crearCuestionario"/>
    </LinearLayout>
</FrameLayout>
